<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamelab.Controladores.JuegoController">
    <children>
        <ImageView fitHeight="559.0" fitWidth="800.0" layoutY="-9.0" pickOnBounds="true">
            <image>
                <Image url="@../Imagen/fondo-green.png" />
            </image>
        </ImageView>
        <Label fx:id="lblEstado" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="492.0" prefHeight="35.0" prefWidth="726.0" text="Ronda 1 - Turno de X" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <effect>
                <DropShadow color="#00ff00" height="30.0" radius="14.5" width="30.0" />
            </effect>
        </Label>
        <StackPane layoutX="325.0" layoutY="14.0" prefHeight="54.0" prefWidth="150.0">
            <children>
                <ImageView fitHeight="105.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagen/tiempo.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblCronometro" prefHeight="29.0" prefWidth="81.0" text="00:00" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <effect>
                        <DropShadow color="#00ff00" height="20.0" radius="9.5" width="20.0" />
                    </effect>
                </Label>
            </children>
        </StackPane>
        <ImageView fx:id="pauseIcon" fitHeight="40.0" fitWidth="40.0" layoutX="724.0" layoutY="35.0" onMouseClicked="#handlePausa" styleClass="exit-icon">
            <image>
                <Image url="@../Imagen/ajustes.png" />
            </image>
        </ImageView>
        <StackPane layoutX="36.0" layoutY="144.0" prefHeight="250.0" prefWidth="150.0">
            <children>
                <ImageView fitHeight="250.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagen/score.png" />
                    </image>
                </ImageView>
                <VBox fx:id="puntuacionHumano" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
            </children>
        </StackPane>
        <StackPane layoutX="614.0" layoutY="144.0" prefHeight="250.0" prefWidth="150.0">
            <children>
                <ImageView fitHeight="250.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagen/score.png" />
                    </image>
                </ImageView>
                <VBox fx:id="puntuacionBot" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
            </children>
        </StackPane>
        <Label fx:id="lblNombreHumano" alignment="CENTER" layoutX="36.0" layoutY="108.0" prefWidth="150.0" text="JUGADOR (X)" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <effect>
                <DropShadow color="#00ff00" radius="10.0" />
            </effect>
        </Label>
        <Label fx:id="lblNombreBot" alignment="CENTER" layoutX="614.0" layoutY="108.0" prefWidth="150.0" text="BOT (O)" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <effect>
                <DropShadow color="#00ff00" radius="10.0" />
            </effect>
        </Label>
        <StackPane layoutX="225.0" layoutY="98.0" prefHeight="355.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../Imagen/tablero.png" /></image>
            </ImageView>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <!-- Fila 0 -->
                  <ImageView fx:id="cell00" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <ImageView fx:id="cell01" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <ImageView fx:id="cell02" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <!-- Fila 1 -->
                  <ImageView fx:id="cell10" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <ImageView fx:id="cell11" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="cell12" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <!-- Fila 2 -->
                  <ImageView fx:id="cell20" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <ImageView fx:id="cell21" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ImageView fx:id="cell22" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleCellClick" pickOnBounds="true" preserveRatio="true" styleClass="casilla" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </StackPane>
    </children>
</AnchorPane>
