<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamelab.Controladores.MainController">
   <children>
      <Text fx:id="titulo" fill="WHITE" layoutX="276.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENBENIDO A GAMELAB" textAlignment="CENTER">
      </Text>
      <Button fx:id="btnRaya" layoutX="371.0" layoutY="196.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="211.0" text="JUGAR" onAction="#handleJugar"  >
      </Button>
      <Button fx:id="btnOpc" layoutX="371.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleOpciones" prefHeight="44.0" prefWidth="211.0" text="OPCIONES" />
      <ImageView fitHeight="212.0" fitWidth="244.0" layoutX="52.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" styleClass="imagen-raya">
         <image>
            <Image url="@../Imagen/rayas.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRnd" layoutX="371.0" layoutY="339.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="211.0" text="REANUDAR" />
      <Button fx:id="btnMjd" layoutX="370.0" layoutY="413.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="211.0" text="MULTIJUGADOR" />
      <ImageView fx:id="exitImageView" fitHeight="58.0" fitWidth="55.0" layoutX="801.0" layoutY="413.0" onMouseClicked="#handleSalir" pickOnBounds="true" preserveRatio="true" styleClass="exit-icon">
         <image>
            <Image url="@../Imagen/salir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
